// ~/.config/waybar/config
{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "temperature",
        "custom/wall",
        "mpd"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "memory",
        "cpu",
        "network",
        "battery",
        "custom/powermenu",
        "tray"
    ],
    "custom/launcher": {
        "format": " ",
        "on-click": "pkill rofi || ~/.config/rofi/launcher.sh",
        "tooltip": false
    },
    "custom/wall": {
        "on-click": "sh ~/.config/hypr/random_wallpaper.sh",
        "format": " σΑ†• ",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },
    "backlight": {
        "device": "intel_backlight",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "format": "{icon} {percent}%",
        "format-icons": ["σΑÉù", "σΑÉû", "σΑÉü", "σΑÉ†"]
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-muted": "σΑ•¹ Muted",
        "format-icons": {
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "on-click": "pamixer -t",
        "tooltip": false
    },
    "battery": {
        "interval": 10,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "format-full": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "tooltip": false
    },
    "clock": {
        "interval": 1,
        "format": "{:%I:%M %p  %A %b %d}",
        "tooltip": true,
        "tooltip-format": "δΗäεçàοΦöιΪ‰φïΑ\nδΗ΄εçàοΦöPs\nφôöδΗäοΦöGolang\n<tt>{calendar}</tt>"
    },
    "memory": {
        "interval": 1,
        "format": "σΑç¦ {percentage}%",
        "states": {
            "warning": 85
        }
    },
    "cpu": {
        "interval": 1,
        "format": "σΑΜ† {usage}%"
    },
    "mpd": {
        "max-length": 25,
        "format": "<span foreground='#bb9af7'></span> {title}",
        "format-paused": " {title}",
        "format-stopped": "<span foreground='#bb9af7'></span>",
        "format-disconnected": "",
        "on-click": "mpc --quiet toggle",
        "on-click-right": "mpc update; mpc ls | mpc add",
        "on-click-middle": "alacritty --class='ncmpcpp' -e ncmpcpp",
        "on-scroll-up": "mpc --quiet prev",
        "on-scroll-down": "mpc --quiet next",
        "smooth-scrolling-threshold": 5,
        "tooltip-format": "{title} - {artist} ({elapsedTime:%M:%S}/{totalTime:%H:%M:%S})"
    },
    "network": {
        "format-disconnected": "σΑ·Γ Disconnected",
        "format-ethernet": "σΑÄ² {ifname} ({ipaddr})",
        "format-linked": "σΑ•Σ {essid} (No IP)",
        "format-wifi": "σΑ•© {essid}",
        "interval": 1,
        "tooltip": false
    },
    "temperature": {
        "tooltip": false,
        "format": " σΑîè {temperatureC}¬ΑC"
    },
    "custom/powermenu": {
        "format": "",
        "on-click": "pkill rofi || ~/.config/rofi/powermenu.sh",
        "tooltip": false
    },
    "tray": {
        "icon-size": 15,
        "spacing": 5
    }
}
