// ~/.config/waybar/config
{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "temperature",
        "custom/wall",
        "mpd"
    ],
    "modules-center": [
        "clock",
        "custom/timeprogress"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "memory",
        "cpu",
        "network",
        "battery",
        "custom/powermenu",
        "tray"
    ],
    "custom/launcher": {
        "format": " ",
        "on-click": "pkill rofi || ~/.config/rofi/launcher.sh",
        "tooltip": false
    },
    "custom/wall": {
        "on-click": "sh ~/.config/hypr/random_wallpaper.sh",
        "format": " 󰠖 ",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },
    "backlight": {
        "device": "intel_backlight",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃝", "󰃞", "󰃟", "󰃠"]
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pamixer -t",
        "tooltip": false
    },
    "battery": {
        "interval": 10,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-full": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "tooltip": false
    },
    "clock": {
        "interval": 1,
        "format": "{:%I:%M %p  %A %b %d}",
        "tooltip": true,
        "tooltip-format": "<tt><span font_size='14pt'>{calendar}</span></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#c4a7e7'><b>{}</b></span>",
                "days":       "<span color='#e0def4'><b>{}</b></span>",
                "weeks":      "<span color='#9ccfd8'><b>W{}</b></span>",
                "weekdays":   "<span color='#f6c177'><b>{}</b></span>",
                "today":      "<span color='#eb6f92'><b><u>{}</u></b></span>"
            }
        }
    },
    "custom/timeprogress": {
        "exec": "python3 ~/.config/waybar/time_progress.py",
        "return-type": "json",
        "interval": 60, // Updates every minute
        "makrup": true,
        "tooltip": true
    },
    "memory": {
        "interval": 1,
        "format": "󰍛 {percentage}%",
        "states": {
            "warning": 85
        }
    },
    "cpu": {
        "interval": 1,
        "format": "󰻠 {usage}%"
    },
    "mpd": {
        "max-length": 25,
        "format": "<span foreground='#bb9af7'></span> {title}",
        "format-paused": " {title}",
        "format-stopped": "<span foreground='#bb9af7'></span>",
        "format-disconnected": "",
        "on-click": "mpc --quiet toggle",
        "on-click-right": "mpc update; mpc ls | mpc add",
        "on-click-middle": "alacritty --class='ncmpcpp' -e ncmpcpp",
        "on-scroll-up": "mpc --quiet prev",
        "on-scroll-down": "mpc --quiet next",
        "smooth-scrolling-threshold": 5,
        "tooltip-format": "{title} - {artist} ({elapsedTime:%M:%S}/{totalTime:%H:%M:%S})"
    },
    "network": {
        "format-disconnected": "󰯡 Disconnected",
        "format-ethernet": "󰀂 {ifname} ({ipaddr})",
        "format-linked": "󰖪 {essid} (No IP)",
        "format-wifi": "󰖩 {essid}",
        "interval": 1,
        "tooltip": false
    },
    "temperature": {
        "tooltip": false,
        "format": " 󰔏 {temperatureC}°C"
    },
    "custom/powermenu": {
        "format": "",
        "on-click": "pkill rofi || ~/.config/rofi/powermenu.sh",
        "tooltip": false
    },
    "tray": {
        "icon-size": 15,
        "spacing": 5
    }
}
